{
  "name": "GGBlogs",
  "short_name": "GGBlogs",
  "description": "Notícias, análises e novidades sobre cinema, games, animes e o melhor da cultura POP.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}